# Ninject.Web.Mvc

./: .gitignore  CHANGELOG.md  LICENSE.txt  Ninject.Web.Mvc.sln  Ninject.Web.Mvc.sln.cache  README  README.markdown  README.md  appveyor.yml
lib/: Ninject.xml
lib/Ninject/: RequiredDependency.txt
lib/Ninject.Web.Common/: RequiredDependency.txt
mvc1/: Ninject.Web.Mvc.build  Ninject.Web.Mvc.include  Ninject.Web.Mvc.sln  Ninject.build  Ninject.include  ReleaseNotes.txt  UnzipDependencies.cmd  build-rc1.cmd  build-release.cmd
mvc1/nuget/: Ninject.Web.Mvc.nuspec
mvc1/src/: Ninject.Web.Mvc.sln
mvc2/: HowToBuild.txt  Ninject.Web.Mvc.build  Ninject.Web.Mvc.include  Ninject.Web.Mvc.sln  Ninject.build  Ninject.include  ReleaseNotes.txt  UnzipDependencies.cmd  build-alpha.cmd  build-beta.cmd  build.cmd
mvc2/lib/: Ninject.xml
mvc2/nuget/: Ninject.Web.Mvc.nuspec
mvc2/src/: SharedAssemblyInfo.cs
mvc3/: Ninject.Web.Mvc.build  Ninject.Web.Mvc.include  Ninject.Web.Mvc.sln  Ninject.include  ReleaseNotes.txt  UnzipDependencies.cmd  build-release.cmd
mvc3/nuget/: Ninject.Web.Mvc.nuspec  install.ps1
mvc3/nuget-MVC4/: Ninject.Web.Mvc.nuspec
mvc3/nuget-MVC5/: Ninject.Web.Mvc.nuspec
mvc3/src/: SharedAssemblyInfo.cs
src/Ninject.Web.Mvc/: MvcModule.cs  Ninject.Web.Mvc.csproj  Ninject.Web.Mvc.snk  NinjectActionInvoker.cs  NinjectControllerFactory.cs  NinjectDependencyResolver.cs  NinjectHttpApplication.cs  NinjectMvcHttpApplicationPlugin.cs  stylecop.json
src/Ninject.Web.Mvc/Filter/: FilterContextParameter.cs  INinjectFilter.cs  NinjectFilter.cs  NinjectFilterAttributeFilterProvider.cs  NinjectFilterProvider.cs
src/Ninject.Web.Mvc/FilterBindingSyntax/: AttributeValueSelector.cs  BindingRootExtensions.cs  FilterFilterBindingBuilder.cs  IConstructorArgumentSyntaxExtensions.cs  IFilterBindingInNamedWithOrOnSyntax.cs  IFilterBindingInSyntax.cs  IFilterBindingNamedSyntax.cs  IFilterBindingNamedWithOrOnSyntax.cs  IFilterBindingOnSyntax.cs  IFilterBindingWhenInNamedWithOrOnSyntax.cs  IFilterBindingWhenSyntax.cs  IFilterBindingWithOrOnSyntax.cs  IFilterBindingWithSyntax.cs
src/Ninject.Web.Mvc/Properties/: AssemblyInfo.cs
src/Ninject.Web.Mvc/Validation/: NinjectDataAnnotationsModelValidatorProvider.cs
src/SampleApplication/: Global.asax.cs  SampleApplication.csproj  Web.Debug.config  Web.config  packages.config
(+186 files in other folders)
