<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
	<property name="version" value="2.2.0.0" overwrite="true"/>
	<property name="product.name" value="Ninject.Web.Mvc" overwrite="false"/>
	<property name="product.company" value="bbv Software Services AG" overwrite="false"/>
	<property name="product.duration" value="2011" overwrite="false"/>
	<property name="product.description" value="Ninject support for MVC3" overwrite="false"/>
	<property name="product.platforms" value="net-4.0,net-4.5"  overwrite="false"/>
	<property name="product.buildserverPlatforms" value="net-4.0"  overwrite="false"/>
	<property name="product.packagePostfix" value="3" overwrite="false"/>
	<property name="dependencies" value="Ninject,Ninject.Web.Common"  overwrite="false"/>

	<include buildfile="Ninject.include" />
	<property name="path.lib" value="${path.base}/../lib"/>
	<property name="path.tools" value="${path.base}/../tools"/>
	
	<target name="all" depends="core"/>
	<target name="nuget-all" depends="nuget-mvc3"/>

	<target name="core" depends="init">
		<csc noconfig="true" nostdlib="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll"/>
				<include name="${path.lib}/ReferenceAssemblies/${build.platform}/System.Web.Abstractions.dll"/>
				<include name="${path.lib}/Mvc3/System.Web.Mvc.dll"/>
				<include name="${path.lib}/ReferenceAssemblies/${build.platform}/System.Web.Routing.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${path.lib}/Ninject.Web.Common/${build.platform}/Ninject.Web.Common.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="compile-tests"/>

	<target name="compile-silverlight-tests"/>
	
	<target name="nuget-mvc3">
		<property name="nuget.sourcedir" value="${path.base}/nuget" />
		<property name="nuget.basedir" value="${path.base}/build/nuget" />
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget_symbol" />
		<property name="nuget.platforms" value="${product.platforms}" />
		<property name="nuget.name" value="${product.name}" />
		<property name="nuget.project" value="${path.src}/${product.name}/${product.name}.csproj" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release" dynamic="true"/>
		<property name="nuget.dependencies" value="${dependencies}" />
		<property name="nuget.additionalFiles" value="-" />
		<property name="nuget.packageName" value="Ninject.MVC3" />	

		<call target="nuget-run"/>
	</target>
</project>
